<!DOCTYPE html>
<html lang="kr">
   <head>
       <title>여행 정보 웹사이트</title>
       <link rel="stylesheet" type="text/css" href="style1.css">

       <style>
           
        a {text-decoration: none; color: black;}
       a link { color: palevioletred;}
       a:hover {color: purple;}
       a:visited {color: green;}
        li{ display: inline; font-style: italic; font-size: 15px;}

        h1{
                background-color: #00eaeb;
                position: relative;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                color: white;
                border-bottom: 3px solid #333;
        }

        .menu{
          text-align: right;
          
        }

        *{
  margin: 0px;
  padding: 0px;
}
.container{
  width: 1200px;
  margin: 0 auto;
  background-color: #b4b4b5;
}
.container div{
  text-align: center;
  display: table;
}
.container div span{
  display: table-cell;
  vertical-align: middle;
}

.middle{
  width: 1200px;
  height: 500px;
  position: relative;
}
.middle-left{
  outline: 1px solid #9F9F9F;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 700px;
  height: 200px;
  background-color: white;
  font-size: 20px; color: black; font-style: normal;
}
.middle-right{
  position: absolute;
  top: 10px;
  left: 720px;
  width: 380px;
  height: 500px;
}
.middle-right-1{
  outline: 1px solid #9F9F9F;
  width: 465px;
  height: 113px;
  background-color: #ffc7b8;
  font-style: normal; font-size: 20px; color: black;
}
.middle-right-2{
  outline: 1px solid #9F9F9F;
  margin-top: 10px;
  width: 465px;
  height: 113px;
  background-color: #bfaf96;
  font-style: normal; font-size: 20px; color: black;
}
.middle-right-3{
  outline: px solid #9F9F9F;
  margin-top: 10px;
  width: 465px;
  height: 113px;
  background-color: #e2d5c5;
  font-style: normal; font-size: 20px; color: black;
}

.middle-right-4{
  outline: 1px solid #9F9F9F;
  margin-top: 10px;
  width: 465px;
  height: 113px;
  background-color: #70fce0;
  font-style: normal; font-size: 20px; color: black;
}

.middle-left ul{
    padding: 0px;
    margin: 0px;
}

.middle-left ul li{
    list-style: none;
    float: left;
    display: inline-box;
    width: 155px;
    height: 130px;
    background: #fff5d1;
    margin: 40px 10px 6px 53px;
    font-style: normal; color: black; font-size: 20px;
    }


       </style>
   </head>

   <body>
    <h1 id="title">  
        <div class="menu">
            <ul>
                <li><a href="#login"> 로그인 | </a></li>
                <li><a href="#singin"> 회원가입</a></li>
            </ul>
        </div>
        
        <header> <!---제목-->
          <p>TRAVIT</p>
        </header>
        </h1>
        
        <div class="container">
          
            <!-- MIDDLE -->
            <div class="middle">
          
              <div class="middle-left">
                  <br>
                  <br>
                  <p><b>여행 지역 설정</b></p>
                  <br> 선택한 지역의 여행 코스를 보실 수 있어요

                  <ul>
                    <li><a href="https://dbsh5062.github.io/fianlly/"> <br><br> <b>서울/경기</b></a></li>
                    <li><a href="https://dbsh5062.github.io/fianlly/"> <br><br> <b>강원도</b></a></li>
                    <li><a href="https://dbsh5062.github.io/fianlly/"> <br><br> <b>충청도</b></a></li>
                    <li><a href="https://dbsh5062.github.io/fianlly/"> <br><br> <b>전라도</b></a></li>
                    <li><a href="https://dbsh5062.github.io/fianlly/"> <br><br> <b>경상도</b></a></li>
                    <li><a href="https://dbsh5062.github.io/fianlly/"> <br><br> <b>제주도</b></a></li>
                  </ul>

              </div>

              <div class="middle-right">
          
                <div class="middle-right-1"> <span>추천 여행 지역</span> </div>
                <div class="middle-right-2"> <span>12월 전시/축제/행사</span> </div>
                <div class="middle-right-3"> <span>테마별 추천 지역(우정, 연인, 가족)</span> </div>
                <div class="middle-right-4"> <span>짐 정리 리스트</span> </div>
          
              </div>
          
            </div>
          
          </div>
        
    
   </body>
    

</html>